name : Unit Tests

on : [PUSH]

jobs : 
    docker-unit-tests:
        run-on : ubuntu-latest
        name : Build and run unit tests Docker image
        steps : 
          - name : Check out this Repo
            uses : actions/checkout@v3

          - name : Build Docker image
            run : docker build -t unit-tests-image -f Dockerfile .  
          
          - name : Run image
            run : docker run --rm unit-tests-image